<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemSave"
        android:title="@string/title_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/itemUndo"
        android:title="@string/title_undo"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/itemClear"
        android:title="@string/title_clear"
        android:icon="@android:drawable/ic_notification_clear_all"
        app:showAsAction="ifRoom|withText" />

</menu>